{ "name": "resource-aka",
  "dependencies": {},
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
   },
   "description": "Terms and their equivalence.",
   "keywords": ["semantic", "equivalence", "thesaurus"],
   "author": ["Jose A. Villarreal"],
   "email": "quetzal1910@gmail.com",
   "version": "0.0.1",
   "main": "./aka"
}
